* {
  box-sizing: border-box;
}
.container {
  max-width: 1194px;
  margin: auto;
  font-family: Roboto, sans-serif;
}
.header {
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.auth {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.search-form {
  display: flex;
  flex-grow: 1;
  position: relative;
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  max-width: 620px;
}
.search-button  {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  margin-right: 18px;
  margin-left: 18px;
  cursor: pointer;
}
.search-input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding-left: 20px;
  padding-top: 13px;
  padding-bottom: 13px;
  outline: none;
}
.login {
  display: block;
  font-size: 14px;
  line-height: 16px;
  background-color: #EBEBEB;
  border-radius: 50px;
  padding: 16px 30px;
  text-decoration: none;
  color: #000;
}
.shopping-cart {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #F66A15;
  width: 49px;
  height: 49px;
  margin-left: 30px;
  text-decoration: none;
}
.shopping-counter {
  display: block;
  position: absolute;
  right: 0;
  bottom: -5px;
  background-color: #FFAF19;
  color: #000;
  font-size: 8px;
  line-height: 9px;
  padding: 5px;
  border-radius: 50%;
}
.slide {
  display: flex ;
  align-items: center;
  position: relative;
  border-radius: 20px;
  min-height: 400px;
  padding-left: 100px;
  overflow: hidden;
}
.slide-content {
  max-width: 400px;
  position: relative;
}
.slider-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 100px;
  right: 46px;
  bottom: 40px;
  z-index: 9;
}
.slider-button {
  cursor: pointer;
}
.slide-text-light {
  color: #fff;
}
.slide-title {
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
  margin-top: 0;
  margin-bottom: 15px;
}
.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 32px;
}
.button-primery {
  background: #f47322;
  color: #fff;
}
.button-default {
  background-color: #fff;
  color: #5F5F61;
}
.button {
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  border-radius: 25px;
  padding: 11px 50px;
  text-decoration: none;
  cursor: pointer;
}
.button-center {
  display: block;
  margin: auto;
  margin-top: 60px;
  width: 315px;
}
.slide-summer {
  background-image: url(../img/summer.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.slide-autumn {
  background-image: url(../img/autumn.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.slide-vitamine {
  background-image: url(../img/vitamine.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}
.promo {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 50px;
  margin: -20px;
}
.card {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 50%;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  padding: 32px;
  max-width: 570px;
  min-height: 380px;
  font-family: Roboto, sans-serif;
}
.card::before {
  z-index: -1;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}
.card-text-light {
  color: #fff;
}
.card-content {
  position: relative;
}
.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 21px;
}
.card-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  max-width: 200px;
}
.card-price {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
}
.card-delivery {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
  margin-top: 8px;
}
.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  object-fit: cover;
}
.section-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 47px;
}
.delivery-week {
  padding: 100px 0;
}
.delivery-cards {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.delivery-card {
  position: relative;
  width: 275px;
  height: 182px;
  border-radius: 18px;
  overflow: hidden;
  margin: 15px;
}
.delivery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.delivert-tag {
  position: absolute;
  top: 16px;
  left: 10px;
  border-radius: 30px;
  padding: 5px 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}
.tag-healf {
  background-color: #D0FD89;
  color: #49494F;
}
.tag-vegetable {
  background-color: #AEBC41;
  color: #fff;
}
.tag-meat {
  background-color: #B86B78;
  color: #fff;
}
.tag-pizza {
   background-color: #D68334;
   color: #fff;
}
.tag-fish {
  background-color: #CD6255;
  color: #fff;
}
.tag-baby {
  background-color: #FFFDBF;
  color: #49494F;
}
.tag-parents {
  background-color: #F6FDC8;
  color: #49494F;
}
.tag-holiday {
  background-color: #FEF7FE;
  color: #49494F;
}
.section-grey {
  background-color: #F6F6F6;
}
.category {
  padding-top: 40px;
  padding-bottom: 60px;
}
.tabs {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}
.tabs-link {
  font-size: 20px;
  line-height: 23px;
  color: #49494F;
  text-decoration: none;
  margin-right: 58px;
}
.tabs-link.active {
  color: #F37321;
}
.tabs-content {
  display: flex;
  padding-top: 62px;
  margin: -15px;
}
.tabs-card {
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
  margin: 15px;
}
.tabs-image {
  max-width: 100%;
}
.tabs-card-content {
  padding: 23px;
}
.tabs-title {
  margin-top: 0;
  margin-bottom: 13px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}
.tabs-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}
.tabs-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tabs-price {
  display: block;
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4B4B51;
}
.tabs-weight {
  display: block;
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #AAAAB1;
  margin-bottom: 5px;
}
.button-outline {
  background-color: transparent;
  padding: 15px 25px;
  border: 2px solid #F37321;
  border-radius: 33px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #F37321;
}
.section-advantage {
  padding-top: 100px;
  padding-bottom: 200px;
}
.cards-advantage {
  display: flex;
  margin: -15px;
}
.card-advantage {
  width: 270px;
  border: 1px solid #E9E9E9;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  margin: 15px;
}
.card-advantage-content {
  text-align: center;
  padding: 30px 25px 25px 25px;
}
.advantage-image {
  width: 60px;
  height: 60px;
}
.advantage-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin-bottom: 50px;
}
.advantage-card-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-top: 34px;
  margin-bottom: 13px;
}
.advantage-text {
  font-size: 14px;
  line-height: 22px;
  color: #49494F;
  margin: 0;
}
.footer {
  background: #F6F6F6;
  padding: 40px 0;
}
.footer-wrapper {
  display: flex;
  align-items: center;
}
.footer-logo {
  margin-right: 50px;
}
.footer-link {
  font-size: 16px;
  line-height: 23px;
  color: #000000;
  margin-right: 50px;
}
.social-links {
  margin-left: auto;
}
.social-link {
  text-decoration: none;
  margin-left: 20px;
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .search-form {
    margin-left: 40px;
    margin-right: 40px;
  }
  .tabs-content {
    flex-wrap: wrap;
  }
  .tabs-card {
    flex: 50%;
    max-width: calc(50% - 30px); 
  }
  .cards-advantage {
    flex-wrap: wrap;
  }
  .card-advantage {
    flex: calc(50% - 30px);
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 760px;
  }
  .slide {
    padding-left: 70px;
  }
  .delivery-card {
    flex: 50%;
    max-width: calc(50% - 30px);
  }
  .footer-logo {
    margin-right: 40px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .header {
    flex-wrap: wrap;
  }
  .search-form {
    order: 5;
    margin-right: 0;
    margin-left: 0;
    margin-top: 15px;
    margin-bottom: 15px;
    align-items: center;
  }
  .search-button {
    position: relative;
  }
  .promo {
    flex-wrap: wrap;
  }
  .social-links {
    display: flex;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .slide {
    padding-left: 20px;
  }
  .slider-buttons {
    display: none;
  }
  .tabs-card {
    max-width: 100%;
  }
  .delivery-card {
    flex: 50%;
    max-width: 100%;
    min-height: 290px;
  }
  .button-center {
    width: 100%;
  }
  .tabs {
    display: block;
  }
  .tabs-item:not(:last-child) {
    margin-bottom: 3px;
  }
  .tabs-link {
    margin: 0;
  }
  .card-advantage {
    flex: 50%;
    max-width: 100%;
  }
  .section-title {
    line-height: 32px;
  }
  .social-links {
    margin: 0;
    margin-top: 20px;
    width: 100%;
  }
  .social-link {
    margin-right: 20px;
    margin-left: 0;
  }
  .footer-logo {
    max-width: 60%;
    margin-bottom: 20px;
  }
  .footer-wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .footer-link {
    display: block;
    margin: 0;
    margin-bottom: 10px;
  }
}